introduction.md

part_javascript_fundamentals.md
01_01_hello_world.md
01_02_comments.md
01_03_datatypes.md
01_04_let.md
01_05_array_basics.md
01_06_object_basics.md
01_07_function_basics.md
01_08_iife.md
01_09_scopes_and_shadowing.md
01_10_typeof.md
01_11_main_and_side_effect.md
01_12_user_input.md
01_13_operators.md
01_14_control_structures.md
01_15_selection_if_switch.md
01_16_iteration_loops_recursion.md
01_17_spread_destructuring_rest.md
01_18_html_css.md

part_javascript_types_in_depth.md
02_01_strings.md
02_02_arrays.md
02_03_objects.md
02_04_array_like_objects.md

plans.md
higher_order_functions.md
